# syntax=docker/dockerfile:1

FROM openjdk:16-alpine3.13

WORKDIR /app

#COPY ["$PWD/backend/.mvn", "$PWD/backend/mvnw", "$PWD/backend/pom.xml", "./"]

COPY ./.mvn/ .mvn
COPY ./mvnw ./
COPY ./pom.xml ./

#RUN chmod +x $PWD/backend/mvnw && $PWD/backend/mvnw dependency:go-offline

RUN chmod +x ./mvnw && ./mvnw dependency:go-offline

COPY ./src ./src

EXPOSE 8080/tcp
EXPOSE 8080/udp

#CMD ["./mvnw", "spring-boot:run"]
CMD ["./mvnw", "spring-boot:run", "-Dspring-boot.run.profiles=mysql"]
